<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop watch</title>
    <style>
        body {
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 60vh;
            margin: 0;
            background: linear-gradient(to right, #473d52, #323a47);
            background-color: #f0f0f0;
        }
        h3 {
            color: gray;
            font-size: 30px;
            font-style: oblique;
        }
        h1 {
            color: black;
            margin: 30px;
            font-size: 65px;
    
        }
        .button-container {
            display: flex;
            gap: 20px; 
        }
        button {
            border-radius: 20px;
            border: none;
            height: 40px;
            width: 120px;
            margin: 20px;
            background-color: black;
            color: wheat;
            cursor: pointer;
            transition: transform 0.3 ,box-shadow 0.3;
        }
        button:hover { 
            transform: scale(1.1); 
            box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
        }
        button:active {
            transform: scale(1);
            box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
        }


        
    </style>
</head>
<body>
    <h3>STOP WATCH</h3>
    <h1 id = "time">00:00</h1>
    <div class="button-container">
        <button onclick="starClock ()">Star</button>
        <button onclick="stopClock ()">Stop</button>
        <button onclick="resetClock ()">Reset</button>
    </div>
    <script src="index.js"></script>
</body>
</html>